{
  "name": "vue-admin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.4.3",
    "echarts": "^5.1.2",
    "echarts-liquidfill": "^3.0.0",
    "particles.js": "^2.0.0",
    "path": "^0.12.7",
    "save": "^2.4.0",
    "view-design": "^4.0.2",
    "vue": "^2.6.10",
    "vue-mini-weather": "^0.3.4",
    "vue-router": "^3.0.6",
    "vue2-verify": "^1.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.0.3",
    "css-loader": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-ali": "^12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.0.1",
    "js-md5": "^0.7.3",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "prettier": "2.3.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^3.2.1",
    "vue-eslint-parser": "^7.0.0",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  }
}
